<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="/css/main.css" type="text/css" />

        <style>
            .url-input {width: 300px;}
            audio {position:relative; top: 8px;}
            .sound {padding: 8px;}
            #approve-button, #disapprove-button, #edit-button, #delete-button {visibility: hidden};
        </style>

    </head>
    <body>

        <header>
            <a class="main-page-link" href="/index.htm">
                <span class="main-title-open">Open</span><span class="main-title-media">Media</span><span class="main-title-gallery">.Gallery</span>
            </a>

            <div class="title-bar-user-controls"></div>
        </header>

        <div class="main-body">

            <h1>Sound Set: <span id="soundset-name"></span></h1>

            <hr>

            <div id="sound-list" class="search-info">
            </div>

            <hr>

            <a href="soundset-editor.htm">
                <button class="main-create-something" id="create-another-button">
                    Create A New SoundSet</button>
            </a>


            <button id="approve-button">
                Approve SoundSet</button>
            <button id="disapprove-button">
                Disapprove SoundSet</button>
            <button id="edit-button">
                Edit SoundSet</button>
            <button id="delete-button">
                Delete SoundSet</button>

        </div>

        <script src="/js/usercontrols.js"></script>
        <script src="/js/omgservice.js"></script>
        <script>


var soundsetName = document.getElementById("soundset-name");
var soundList = document.getElementById("sound-list");

var params = omg.util.getPageParams();
if (!params.id) {
    soundsetName.innerText = "(Invalid ID)";
} else {

    var setupAdminButtons = function (response) {
        
        var deleteButton = document.getElementById("delete-button");
        deleteButton.onclick = function () {
            omg.server.deleteId(params.id, function () {
                window.history.back();
            });
        };
        deleteButton.style.visibility = "visible";
        var editButton = document.getElementById("edit-button");
        editButton.onclick = function () {
            window.location = "soundset-editor.htm?id=" + params.id;
        };
        editButton.style.visibility = "visible";
        if (!response.approved) {
            var approveButton = document.getElementById("approve-button");
            approveButton.onclick = function () {
                response.approved = true;
                omg.server.post(response, function () {
                    window.location = window.location;
                })
            };
            approveButton.style.visibility = "visible";
        }
        else {
            var disapproveButton = document.getElementById("disapprove-button");
            disapproveButton.onclick = function () {
                response.approved = false;
                omg.server.post(response, function () {
                    window.location = window.location;
                })
            };
            disapproveButton.style.visibility = "visible";
        }
    };
    
    omg.server.getId(params.id, function (response) {
        soundsetName.innerText = response.name;
        var prefix = response.prefix || "";
        var postfix = response.postfix || "";
        var newDiv;
        for (var i = 0; i < response.data.length; i++) {
            newDiv = document.createElement("div");
            newDiv.className = "sound";
            var data = response.data[i];
            newDiv.innerHTML = "<audio controls src='" + prefix + data.url + postfix +
                    "'></audio>" + " - " + data.name +
                    " - <a href='" + prefix + data.url + postfix +
                    "'>" + data.url + "</a>";
            soundList.appendChild(newDiv);
        }

        /*
        todo
        setupUserControls(
            document.getElementsByClassName("title-bar-user-controls")[0],
            function () {
                if (typeof omg !== "undefined" && omg.user && omg.user.admin) {
                    setupAdminButtons(response);
                }
            }
        );*/
    });
}
        </script>

    </body>
</html>
